# MyTaxi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytaxiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaxiproject/: OpeningActivity.java  OrderStatusActivity.java  PaymentActivity.java  ReceiptActivity.java  RouteActivity.java  SearchActivity.java
app/src/main/java/com/example/mytaxiproject/firebase/: FBRef.java  Order.java  OrdersArrayAdapter.java  Station.java
app/src/main/java/com/example/mytaxiproject/maps/: Address.java  MapsRequest.java  MapsResponse.java  Route.java
app/src/main/java/com/example/mytaxiproject/receivers/: BatteryLevelReceiver.java
app/src/main/res/layout/: activity_opening.xml  activity_order_status.xml  activity_payment.xml  activity_receipt.xml  activity_route.xml  activity_search.xml
app/src/main/res/menu/: my_menu.xml  my_menu2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytaxiproject/: ExampleUnitTest.java
docs/book/: project-book.docx
docs/class-diagram/: class-diagram.puml
docs/data/: Orders-struct.json  Orders.json  Stations-struct.json  Stations.json
gradle/wrapper/: gradle-wrapper.properties
