<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItem22"
        android:title="מחיקת פרטי אשראי">
    </item>
    <item
        android:id="@+id/menuItem23"
        android:title="מחיקת כל הפרטים">
    </item>
</menu>
